# Shop List Bot


msgfmt locales/en/LC_MESSAGES/bot.po -o locales/en/LC_MESSAGES/bot.mo
msgfmt locales/ru/LC_MESSAGES/bot.po -o locales/ru/LC_MESSAGES/bot.mo
msgfmt locales/pl/LC_MESSAGES/bot.po -o locales/pl/LC_MESSAGES/bot.mo

